<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pet.store.spring.main</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>orbartal</groupId>
		<artifactId>pet.store</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
	
		<!--start pet.store.spring -->
		
		<dependency>
            <groupId>orbartal</groupId>
            <artifactId>pet.store.spring.internal</artifactId>
            <version>1.0.0</version>
        </dependency>
	
		<dependency>
            <groupId>orbartal</groupId>
            <artifactId>pet.store.spring.web.swagger</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!--end pet.store.spring -->
        
        <dependency>
            <groupId>orbartal</groupId>
            <artifactId>pet.store.spring.web.pet</artifactId>
            <version>1.0.0</version>
        </dependency>

	</dependencies>
		
</project>