<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pet.store.spring.main</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>orbartal</groupId>
		<artifactId>pet.store</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
	
		<!--start pet.store.spring -->
		
		<dependency>
            <groupId>orbartal</groupId>
            <artifactId>pet.store.spring.internal</artifactId>
            <version>1.0.0</version>
        </dependency>
	
		<dependency>
            <groupId>orbartal</groupId>
            <artifactId>pet.store.spring.web.swagger</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>orbartal</groupId>
            <artifactId>pet.store.spring.web.pet</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>orbartal</groupId>
            <artifactId>pet.store.spring.dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>orbartal</groupId>
            <artifactId>pet.store.spring.web.security</artifactId>
            <version>1.0.0</version>
        </dependency>
        
       <dependency>
            <groupId>orbartal</groupId>
            <artifactId>pet.store.spring.web.security</artifactId>
            <version>1.0.0</version>
            <type>test-jar</type>
  			<scope>test</scope>
        </dependency>
        
        <!--end pet.store.spring -->
<!-- 
        <dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>runtime</scope>
		</dependency>
 -->

		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- testing -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		

	</dependencies>
		
</project>