# pet.store.spring

./: .gitignore  README.md
code/: pom.xml
code/pet.store.spring.dao/: pom.xml
code/pet.store.spring.dao/src/main/java/pet/store/spring/dao/converters/classes/: ConversionDaoServiceC.java  ConverterPetDaoToPetLogicC.java  ConverterPetLogicToPetDaoC.java
code/pet.store.spring.dao/src/main/java/pet/store/spring/dao/converters/interfaces/: ConversionDaoServiceI.java
code/pet.store.spring.dao/src/main/java/pet/store/spring/dao/model/classes/: PetDaoEntityC.java
code/pet.store.spring.dao/src/main/java/pet/store/spring/dao/model/interfaces/: PetDaoEntityI.java
code/pet.store.spring.dao/src/main/java/pet/store/spring/dao/repositories/: PetsDaoRepositoryI.java
code/pet.store.spring.dao/src/main/java/pet/store/spring/dao/services/classes/: PetsDaoServiceC.java
code/pet.store.spring.dao/src/test/java/pet/store/spring/dao/test/config/: TestAdoConfig.java
code/pet.store.spring.dao/src/test/java/pet/store/spring/dao/test/integration/: PetReadByIdAdoServiceIntegrationTestC.java  petsDaoServiceIntegrationTestC.java
code/pet.store.spring.dao/src/test/java/pet/store/spring/dao/test/unit/services/: PetReadByIdAdoServiceUnitTestC.java
code/pet.store.spring.internal/: pom.xml
code/pet.store.spring.internal/src/main/java/pet/store/spring/internal/model/classes/: PetLogicEntityC.java
code/pet.store.spring.internal/src/main/java/pet/store/spring/internal/model/interfaces/: PetLogicEntityI.java
code/pet.store.spring.internal/src/main/java/pet/store/spring/internal/services/classes/: PetsLogicServiceC.java
code/pet.store.spring.internal/src/main/java/pet/store/spring/internal/services/interfaces/: PetsDaoServiceI.java  PetsLogicServiceI.java
code/pet.store.spring.main/: pom.xml
code/pet.store.spring.main/src/main/java/pet/store/spring/main/: H2Configuration.java  PetStoreMain.java
code/pet.store.spring.main/src/main/java/pet/store/spring/main/settings/: H2Configuration.java
code/pet.store.spring.main/src/test/java/pet/store/spring/main/test/system/: AbstractSystemTestC.java
code/pet.store.spring.main/src/test/java/pet/store/spring/main/test/system/hello/: HelloWorldSystemTestC.java  HelloWorldTestC.java
code/pet.store.spring.main/src/test/java/pet/store/spring/main/test/system/tokens/: TokenByPasswordSystemTestC.java  TokenByPasswordTestC.java
code/pet.store.spring.main/src/test/java/pet/store/spring/main/test/system/utiles/: PasswordsExampesI.java  TokensExamplesI.java
code/pet.store.spring.web.pet/: pom.xml
code/pet.store.spring.web.pet/src/main/java/pet/store/spring/web/pet/Validators/classes/: PetValidator.java
code/pet.store.spring.web.pet/src/main/java/pet/store/spring/web/pet/controllers/: PetsControllerC.java
code/pet.store.spring.web.pet/src/main/java/pet/store/spring/web/pet/controllers/classes/: PetsControllerC.java
code/pet.store.spring.web.pet/src/main/java/pet/store/spring/web/pet/controllers/interfaces/: PetsControllerI.java
code/pet.store.spring.web.pet/src/main/java/pet/store/spring/web/pet/converters/classes/: ConversionWebServiceC.java  ConverterPetLogicToPetUiC.java  ConverterPetUiToPetLogicC.java
code/pet.store.spring.web.pet/src/main/java/pet/store/spring/web/pet/converters/interfaces/: ConversionWebServiceI.java
code/pet.store.spring.web.pet/src/main/java/pet/store/spring/web/pet/exceptions/: InvalidPetIdInputException.java  InvalidPetInputException.java  PetNotFoundException.java
code/pet.store.spring.web.pet/src/main/java/pet/store/spring/web/pet/model/classes/: PetUiEntityC.java
code/pet.store.spring.web.pet/src/main/java/pet/store/spring/web/pet/model/interfaces/: PetUiEntityI.java
code/pet.store.spring.web.pet/src/main/java/pet/store/spring/web/pet/services/classes/: PetsWebServiceC.java
code/pet.store.spring.web.pet/src/main/java/pet/store/spring/web/pet/services/interfaces/: PetsWebServiceI.java
code/pet.store.spring.web.pet/src/test/java/pet/store/spring/web/pet/controllers/: JsonSpringUtilityC.java  PetCreateControllerTestC.java  PetDeleteByIdControllerTestC.java  PetReadByIdControllerTestC.java
code/pet.store.spring.web.pet/src/test/java/pet/store/spring/web/pet/integration/: PetReadByIdServiceIntegrationTestC.java
code/pet.store.spring.web.pet/src/test/java/pet/store/spring/web/pet/services/: PetReadByIdServiceTestC.java
code/pet.store.spring.web.pet/src/test/java/pet/store/spring/web/pet/test/integration/: PetReadByIdServiceIntegrationTestC.java
code/pet.store.spring.web.pet/src/test/java/pet/store/spring/web/pet/unit/controllers/: JsonSpringUtilityC.java  PetCreateControllerTestC.java  PetCreateControllerUnitTestC.java  PetDeleteByIdControllerTestC.java  PetDeleteByIdControllerUnitTestC.java  PetReadByIdControllerTestC.java  (+1 more)
code/pet.store.spring.web.pet/src/test/java/pet/store/spring/web/pet/utils/: JsonSpringUtilityC.java
code/pet.store.spring.web.security/: pom.xml
code/pet.store.spring.web.security/src/main/java/pet/store/spring/web/security/controllers/: SecurityTokenControllerC.java
code/pet.store.spring.web.security/src/main/java/pet/store/spring/web/security/exceptions/: InvalidAuthenticationServletException.java  InvalidAuthenticationTokenException.java
code/pet.store.spring.web.security/src/main/java/pet/store/spring/web/security/settings/: WebMvcConfigurerCorsC.java  WebSecureConfigC.java  WebUnSecureConfigC.java
code/pet.store.spring.web.security/src/test/java/pet/store/spring/web/security/: TokenByPasswordControllerTestC.java
code/pet.store.spring.web.security/src/test/java/pet/store/spring/web/security/tokens/: TokensExamplesI.java
code/pet.store.spring.web.swagger/: pom.xml
code/pet.store.spring.web.swagger/src/main/java/pet/store/spring/web/swagger/controllers/: DefualtControllerC.java  HelloWorldControllerC.java
code/pet.store.spring.web.swagger/src/main/java/pet/store/spring/web/swagger/settings/: SpringSwaggerConfigC.java  WebMvcConfigC.java
code/pet.store.spring.web.swagger/src/test/java/pet/store/spring/web/swagger/: HelloWorldControllerTestC.java
(+52 files in other folders)
