<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>pet.store.spring.web.security</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>orbartal</groupId>
		<artifactId>pet.store</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
	
		<!--start pet.store.spring -->
		
		<dependency>
            <groupId>orbartal</groupId>
            <artifactId>pet.store.spring.internal</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!--end pet.store.spring -->
        
        <!-- start spring boot security -->
        
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- -springfox -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.7.0</version>
		</dependency>

		<!-- end spring boot security -->
		
		<!-- start jwt  -->
		
		<!-- For real security 
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>nimbus-jose-jwt</artifactId>
		    <version>5.1</version>
		</dependency>
		-->
		
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<!-- end jwt  -->

	</dependencies>

</project>